<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="68f520a1-86ba-4a48-a264-89c638ceb22f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3389428e-8c99-44b6-8b7e-9adb09b40a0b" fqName="ArduinoML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="68f520a1-86ba-4a48-a264-89c638ceb22f(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

